# Yaari

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/apptrail4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_me_bg.xml  aboutshowbody.xml  aboutshowhead.xml  buttonsinprofile.xml  chat_bg_receiver.xml  circle_online.xml  circle_story_posted.xml  coustem_input.xml  custom_input_accent_blue.xml  custom_input_accent_fade_blue.xml  custom_input_without_stoke.xml  custom_question_textbox.xml  custom_textbox.xml  display_pic_background.xml  floating_search_layout.xml  ic_attach_image_icon.xml  ic_liked_icon.xml  ic_userdetails.xml  normal_details_layout.xml  profileshowlayout.xml  profleshowbottom.xml  rel_select_layout.xml  rounded_black_btn.xml  rounded_btn.xml  rounded_btn_danger.xml  rounded_btn_grey.xml  rounded_btn_main.xml  rounded_btn_secondary.xml  rounded_btn_success.xml  searchboxlayout.xml  simple_text.xml  textbox_layout.xml  textview_trans_bg.xml  toolbarstyle.xml  top_round_bg.xml  top_round_black_border_bg.xml  userdisplaypic.xml  white_bg_rounded_corner.xml
app/src/main/res/drawable-v24/: floating_search_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_edit__profile_.xml  activity_feedback.xml  activity_follower_.xml  activity_frequests.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_naya_poost.xml  activity_next__user__profile_.xml  activity_personal__chat_.xml  activity_post__comments_.xml  activity_show__current_user__post_.xml  activity_show__user__posts_.xml  activity_story_seen_users_.xml  activity_story_view_.xml  activity_welcome_.xml  fragment_chat_frg.xml  fragment_home_frg.xml  fragment_new_post_frg.xml  fragment_post_option_bottom_sheet.xml  fragment_profile_frg.xml  fragment_search_frg.xml  fragment_udetailsf.xml  row_add_story_view.xml  row_chat_reciver_left.xml  row_chat_sender_right.xml  row_chatlist.xml  row_posts.xml  row_req_pending_users.xml  row_show_comment.xml  row_story_view.xml  row_users.xml
app/src/main/res/layout-v28/: activity_story_view_.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon1_round.xml  yaari_logo_text_croped.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: chat_bg_final_background.xml  colors.xml  dimens.xml  ic_app_icon1_background.xml  ic_back_arrow_background.xml  strings.xml  styles.xml  yaari_logo_text_croped_background.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw390dp-land/: dimens.xml
app/src/main/res/values-sw410dp-land/: dimens.xml
app/src/main/res/values-sw430dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw540dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
