<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Welcome_Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/welcome_screen_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="67dp"
        android:paddingStart="@dimen/thirty_Dimen"
        android:paddingEnd="@dimen/thirty_Dimen"
        android:text="@string/app_name"
        android:textColor="@color/cardview_white"
        android:textSize="@dimen/thirty_five_Dimen" />

    <ImageView
        android:layout_width="@dimen/three_hundred_Dimen"
        android:layout_height="@dimen/two_hundred_twentyN_two_Dimen"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/seventy_Dimen"
        android:layout_marginTop="@dimen/two_hundred_twentyN_two_Dimen"
        android:layout_marginEnd="@dimen/fifty_five_Dimen"
        android:layout_marginBottom="@dimen/one_hundred_eighty_Dimen"
        android:src="@mipmap/ic_app_icon1_foreground" />

    <TextView
        android:id="@+id/madeinIndia_Id"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_Dimen"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="@string/made_in_india_txt"
        android:textColor="@color/cardview_white"
        android:textSize="@dimen/sixteen_SP_Dimen" />

    <ImageView
        android:id="@+id/heartId"
        android:layout_width="@dimen/thirty_Dimen"
        android:layout_height="@dimen/thirty_Dimen"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="96dp"
        android:layout_toEndOf="@+id/madeinIndia_Id"
        android:src="@drawable/heart_icon" />

    <TextView
        android:id="@+id/neeraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/zero_Dimen"
        android:layout_marginBottom="48dp"
        android:paddingStart="@dimen/fifteen_Dimen"
        android:paddingEnd="@dimen/fifteen_Dimen"
        android:text="@string/nee_dhu_txt"
        android:textColor="@color/cardview_white"
        android:textSize="@dimen/twenty_five_SP_Dimen" />


</RelativeLayout>