<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_User_Posts_Activity">

    <LinearLayout
        android:id="@+id/user_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/five_Dimen"
        android:padding="@dimen/three_Dimen"
        android:background="@drawable/textview_trans_bg"
        android:backgroundTint="#6FB6B3B3"


        >

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/useriamgeS"
            android:layout_width="@dimen/eighty_Dimen"
            android:layout_height="@dimen/eighty_Dimen"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/twenty_SP_Dimen"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/usernameS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_Dimen"
                android:text="@string/name"
                android:textColor="#000"
                android:textSize="@dimen/twenty_five_SP_Dimen"
                />

            <TextView
                android:id="@+id/userbioS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_Dimen"
                android:text="@string/bioS"
                android:textColor="#000"

                />

        </LinearLayout>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/five_Dimen"
        android:paddingTop="@dimen/five_Dimen"
        android:paddingBottom="@dimen/five_Dimen"
        android:layout_below="@id/user_details_layout"
        android:background="@drawable/textview_trans_bg"

        />


</RelativeLayout>