<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbarstyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user_icon"
        android:drawablePadding="@dimen/ten_Dimen"
        android:paddingStart="@dimen/ten_Dimen"
        android:paddingEnd="@dimen/zero_Dimen"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="@dimen/thirty_five_SP_Dimen"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/blue_bg"
        android:orientation="vertical" >


        <ImageView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_Dimen"
            android:layout_gravity="center"

            android:layout_marginBottom="@dimen/fifteen_Dimen"
            android:background="@drawable/about_me_bg"
            android:src="@drawable/about_you_final"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/twenty_Dimen">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginTop="@dimen/five_Dimen"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_Dimen"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_hundred_thirty_Dimen"
                        android:layout_marginTop="@dimen/zero_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@color/white"
                        android:paddingTop="@dimen/five_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:src="@drawable/about_view_final" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/namelHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/seventeen_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@drawable/simple_text"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/name"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:id="@+id/nameBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:paddingTop="@dimen/ten_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:text="@string/detailsnotAvailabel"
                        android:textAlignment="center"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/twenty_SP_Dimen"

                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_Dimen"
                    android:background="#4F4A4A4A" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/seventeen_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@drawable/simple_text"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/email"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:paddingTop="@dimen/ten_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:text="@string/detailsnotAvailabel"
                        android:textAlignment="center"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/twenty_SP_Dimen" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_Dimen"
                    android:background="#4F4A4A4A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dobHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/seventeen_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@drawable/simple_text"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/dobS"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:id="@+id/dobBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:paddingTop="@dimen/ten_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:text="@string/detailsnotAvailabel"
                        android:textAlignment="center"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/twenty_SP_Dimen" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_Dimen"
                    android:background="#4F4A4A4A" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/intrestHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/seventeen_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@drawable/simple_text"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/intrestS"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/intrestBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:paddingTop="@dimen/ten_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:text="@string/detailsnotAvailabel"
                        android:textAlignment="center"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/twenty_SP_Dimen" />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_Dimen"
                    android:background="#4F4A4A4A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/relationstatusHead"
                        android:layout_width="@dimen/one_hundred_nineteen_Dimen"
                        android:layout_height="@dimen/forty_Dimen"
                        android:layout_marginStart="@dimen/ten_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@drawable/simple_text"
                        android:text="@string/relationstatusS"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/relationstatusBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/twenty_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:paddingTop="@dimen/ten_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:text="@string/detailsnotAvailabel"
                        android:textAlignment="center"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/twenty_SP_Dimen"


                        />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_Dimen"
                    android:background="#4F4A4A4A" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cityHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/seventeen_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:background="@drawable/simple_text"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/cityS"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cityBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:layout_marginBottom="@dimen/ten_Dimen"
                        android:paddingTop="@dimen/ten_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:text="@string/detailsnotAvailabel"
                        android:textAlignment="center"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/twenty_SP_Dimen" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/backbtn"
                        android:layout_width="@dimen/eighty_Dimen"
                        android:layout_height="@dimen/fifty_Dimen"
                        android:layout_marginStart="@dimen/twenty_five_Dimen"
                        android:background="@drawable/back_arrow" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</RelativeLayout>