<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story_seen_users_Activity"

    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbarstyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/ten_Dimen"
        android:paddingStart="@dimen/ten_Dimen"
        android:paddingEnd="@dimen/zero_Dimen"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="@dimen/thirty_five_SP_Dimen"
        app:drawableStartCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/views_banner_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"

        android:background="@color/colorPrimary"
android:paddingTop="@dimen/ten_Dimen"
        android:paddingBottom="@dimen/fifteen_Dimen"
        android:text="@string/seen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five_SP_Dimen" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycleerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/views_banner_id"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="@dimen/zero_Dimen"
        android:background="@drawable/aboutshowbody"
        android:paddingStart="@dimen/fifteen_Dimen"
        android:paddingTop="@dimen/five_Dimen"
        android:paddingEnd="@dimen/five_Dimen"
        android:paddingBottom="@dimen/eight_Dimen" />




</RelativeLayout>