<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Next_User_Profile_Activity">

    <RelativeLayout
        android:id="@+id/appLogoRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbarstyle" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textSize="@dimen/thirty_five_SP_Dimen"
            android:paddingStart="@dimen/ten_Dimen"
            android:paddingEnd="@dimen/zero_Dimen"
            android:drawablePadding="@dimen/ten_Dimen"
            app:drawableStartCompat="@drawable/user_icon" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/profleshowbottom"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ten_Dimen"
            android:layout_marginEnd="@dimen/ten_Dimen"
            >



        <RelativeLayout
            android:id="@+id/userdetailsRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_eighty_Dimen">


            <ImageView
                android:id="@+id/NextPersonimageId"
                android:layout_width="@dimen/one_hundred_sixty_Dimen"
                android:layout_height="@dimen/one_hundred_forty_Dimen"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/fifteen_Dimen"
                android:layout_marginTop="@dimen/fifteen_Dimen"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/nameshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/thirty_Dimen"
                android:layout_marginTop="@dimen/thirty_three_Dimen"
                android:layout_toEndOf="@+id/NextPersonimageId"
                android:background="@drawable/aboutshowbody"
                android:paddingStart="@dimen/ten_Dimen"
                android:paddingTop="@dimen/eight_Dimen"
                android:paddingEnd="@dimen/ten_Dimen"
                android:paddingBottom="@dimen/eight_Dimen"
                android:text="@string/name"
                android:textSize="@dimen/twenty_SP_Dimen" />

            <TextView
                android:id="@+id/usernameshow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_five_Dimen"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/thirty_Dimen"
                android:layout_marginTop="@dimen/eighty_seven_Dimen"
                android:layout_toEndOf="@+id/NextPersonimageId"
                android:background="@drawable/aboutshowbody"
                android:paddingStart="@dimen/ten_Dimen"
                android:paddingTop="@dimen/eight_Dimen"
                android:paddingEnd="@dimen/ten_Dimen"
                android:paddingBottom="@dimen/eight_Dimen"
                android:text="@string/username" />

            <TextView
                android:id="@+id/bioshow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_three_Dimen"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/thirty_five_Dimen"
                android:layout_marginTop="@dimen/one_hundred_thirty_five_Dimen"
                android:layout_toEndOf="@+id/NextPersonimageId"
                android:background="@drawable/aboutshowbody"
                android:paddingStart="@dimen/twenty_Dimen"
                android:paddingTop="@dimen/five_Dimen"
                android:paddingEnd="@dimen/ten_Dimen"
                android:paddingBottom="@dimen/five_Dimen"
                android:text="@string/bioS"
                android:textSize="@dimen/fifteen_SP_Dimen" />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/FollowRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_forty_Dimen"
                android:layout_below="@+id/userdetailsRL"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/zero_Dimen"
                android:layout_marginEnd="@dimen/zero_Dimen"
                android:background="@color/black">

                <TextView
                    android:id="@+id/followerstextView"
                    android:layout_width="@dimen/ninety_five_Dimen"
                    android:layout_height="@dimen/thirty_five_Dimen"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/twenty_five_Dimen"
                    android:layout_marginTop="@dimen/twenty_five_Dimen"
                    android:layout_marginEnd="@dimen/ten_Dimen"
                    android:layout_marginBottom="@dimen/ten_Dimen"
                    android:background="#FF7835"
                    android:gravity="center"
                    android:text="@string/followerstxt"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_white" />

                <TextView
                    android:id="@+id/posttextView"
                    android:layout_width="@dimen/ninety_five_Dimen"
                    android:layout_height="@dimen/thirty_five_Dimen"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/one_hundred_forty_Dimen"
                    android:layout_marginTop="@dimen/twenty_five_Dimen"
                    android:layout_marginEnd="@dimen/ten_Dimen"
                    android:layout_marginBottom="@dimen/ten_Dimen"
                    android:background="#FA3CE7"
                    android:gravity="center"
                    android:text="@string/poststxt"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_white" />

                <Button
                    android:id="@+id/sendFRbtn"
                    android:layout_width="@dimen/one_hundred_nineteen_Dimen"
                    android:layout_height="@dimen/forty_Dimen"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/five_Dimen"
                    android:layout_marginTop="@dimen/twenty_five_Dimen"
                    android:layout_marginEnd="@dimen/twenty_Dimen"
                    android:text="@string/follow" />

                <Button
                    android:id="@+id/AcceptFollowReqbtn"
                    android:layout_width="@dimen/one_hundred_thirty_Dimen"
                    android:layout_height="@dimen/thirty_five_Dimen"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/eighty_seven_Dimen"
                    android:layout_marginEnd="@dimen/forty_Dimen"
                    android:background="#2EEA10"
                    android:drawableStart="@drawable/ic_accept_icon"
                    android:text="@string/acceptbtn" />

                <Button
                    android:id="@+id/DeclineFollowReqbtn"
                    android:layout_width="@dimen/one_hundred_thirty_Dimen"
                    android:layout_height="@dimen/thirty_five_Dimen"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/thirty_Dimen"
                    android:layout_marginTop="@dimen/eighty_seven_Dimen"
                    android:background="#FFEB3B"
                    android:drawableStart="@drawable/ic_decline_icon"
                    android:text="@string/declinebtn" />


            </RelativeLayout>

            <ScrollView
            android:id="@+id/aboutSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FollowRL"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ten_Dimen"
            android:layout_marginBottom="@dimen/ten_Dimen"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/three_hundred_Dimen"
                    android:layout_height="@dimen/forty_Dimen"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteen_Dimen"
                    android:layout_marginBottom="@dimen/sixteen_Dimen"
                    android:background="#000"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/fifteen_SP_Dimen" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dobHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/fifteen_Dimen"
                        android:layout_marginTop="@dimen/twenty_Dimen"
                        android:background="@drawable/aboutshowhead"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/dobS"
                        android:textAlignment="center"
                        android:textColor="#fff"

                        />

                    <TextView
                        android:id="@+id/dobBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/five_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginBottom="@dimen/fifteen_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:background="@drawable/aboutshowbody"
                        android:text="@string/detailsnotAvailabel"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/intrestHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/fifteen_Dimen"
                        android:layout_marginTop="@dimen/twenty_Dimen"
                        android:background="@drawable/aboutshowhead"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/intrestS"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/intrestBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/five_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginBottom="@dimen/fifteen_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:background="@drawable/aboutshowbody"
                        android:text="@string/detailsnotAvailabel"
                        android:textColor="@color/black"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/relationstatusHead"
                        android:layout_width="@dimen/one_hundred_nineteen_Dimen"
                        android:layout_height="@dimen/forty_Dimen"
                        android:layout_marginStart="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/zero_Dimen"
                        android:layout_marginTop="@dimen/ten_Dimen"
                        android:layout_marginBottom="@dimen/fifteen_Dimen"
                        android:background="@drawable/aboutshowhead"
                        android:text="@string/relationstatusS"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/relationstatusBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:layout_marginStart="@dimen/ten_Dimen"
                        android:layout_marginEnd="@dimen/ten_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginBottom="@dimen/fifteen_Dimen"
                        android:background="@drawable/aboutshowbody"
                        android:paddingTop="@dimen/five_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:textAlignment="center"
                        android:text="@string/detailsnotAvailabel"
                        android:textColor="@color/black"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/fifteen_Dimen"
                        android:layout_marginTop="@dimen/twenty_Dimen"
                        android:background="@drawable/aboutshowhead"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/email"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/emailBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/five_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginBottom="@dimen/fifteen_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:background="@drawable/aboutshowbody"
                        android:text="@string/detailsnotAvailabel"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/cityHead"
                        android:layout_width="@dimen/ninety_Dimen"
                        android:layout_height="@dimen/thirty_five_Dimen"
                        android:layout_marginStart="@dimen/fifteen_Dimen"
                        android:layout_marginTop="@dimen/twenty_Dimen"
                        android:background="@drawable/aboutshowhead"
                        android:paddingTop="@dimen/five_Dimen"
                        android:text="@string/cityS"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/cityBody"
                        android:layout_width="@dimen/two_hundred_twentyN_two_Dimen"
                        android:layout_height="@dimen/fifty_two_Dimen"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/five_Dimen"
                        android:paddingBottom="@dimen/five_Dimen"
                        android:layout_marginTop="@dimen/fifteen_Dimen"
                        android:layout_marginStart="@dimen/forty_Dimen"
                        android:layout_marginBottom="@dimen/fifteen_Dimen"
                        android:layout_marginEnd="@dimen/sixteen_Dimen"
                        android:background="@drawable/aboutshowbody"
                        android:text="@string/detailsnotAvailabel"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>
            
        </ScrollView>

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>