<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/five_Dimen"
    >

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/story_useriamgeS"
        android:layout_width="@dimen/fifty_Dimen"
        android:layout_height="@dimen/fifty_Dimen"
        android:layout_marginTop="@dimen/five_Dimen"
        android:layout_marginBottom="@dimen/zero_Dimen"
        android:layout_marginStart="@dimen/five_Dimen"
        android:layout_marginEnd="@dimen/zero_Dimen"
        android:src="@drawable/user_icon"
        android:background="@color/red"/>

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/story_useriamge_seen"
            android:layout_width="@dimen/fifty_Dimen"
            android:layout_height="@dimen/fifty_Dimen"
            android:layout_marginTop="@dimen/five_Dimen"
            android:layout_marginBottom="@dimen/zero_Dimen"
            android:layout_marginStart="@dimen/five_Dimen"
            android:layout_marginEnd="@dimen/zero_Dimen"
            android:src="@drawable/user_icon"
            android:background="@color/gery"
            android:visibility="gone"
            />



        <TextView
            android:id="@+id/story_username"
            android:layout_width="@dimen/fifty_Dimen"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/one_Dimen"
            android:paddingBottom="@dimen/two_Dimen"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/name"/>



    

</LinearLayout>