<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/fifteen_Dimen"
    app:cardElevation="@dimen/two_Dimen"
    app:contentPadding="@dimen/two_Dimen"
    app:cardBackgroundColor="#070707"
    >




<!--        <ImageView-->
<!--            android:id="@+id/postedImageOpenId"-->
<!--            android:layout_width="@dimen/four_hundred_Dimen"-->
<!--            android:layout_height="@dimen/six_hundred_Dimen"-->
<!--            android:background="#2E2D2D"-->
<!--            android:paddingTop="@dimen/twenty_five_Dimen"-->
<!--            android:layout_marginBottom="@dimen/twenty_Dimen"-->
<!--            android:paddingStart="@dimen/zero_Dimen"-->
<!--            android:paddingEnd="@dimen/zero_Dimen"-->
<!--            android:visibility="invisible"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitCenter"-->
<!--            />-->

    <LinearLayout
        android:id="@+id/post_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D6D6D6"
        >


        <LinearLayout
            android:id="@+id/postedUserDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/two_Dimen"
            android:layout_marginStart="@dimen/two_Dimen"

            >
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/useriamgeS"
                android:layout_width="@dimen/seventy_Dimen"
                android:layout_height="@dimen/seventy_Dimen"
                android:src="@drawable/user_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ten_Dimen"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/usernameS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_Dimen"
                    android:layout_marginBottom="@dimen/zero_Dimen"
                    android:text="@string/name"
                    android:textColor="#000"
                    android:textSize="@dimen/sixteen_SP_Dimen"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/bioS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_Dimen"
                    android:layout_marginBottom="@dimen/zero_Dimen"
                    android:text="@string/bioS"
                    android:textColor="@color/cardview_white"

                    />


                <TextView
                    android:id="@+id/posttimeS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_Dimen"
                    android:layout_marginBottom="@dimen/zero_Dimen"
                    android:text="@string/timestamp"
                    android:textColor="@color/cardview_white"

                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/postedItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/five_Dimen"
            android:layout_marginBottom="@dimen/five_Dimen">



            <TextView
                android:id="@+id/photodeccriptionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_Dimen"
                android:layout_marginBottom="@dimen/five_Dimen"
                android:paddingStart="@dimen/eight_Dimen"
                android:paddingEnd="@dimen/fifteen_Dimen"
                android:text="@string/write_something_about_it_txt"
                android:autoLink="all"
                android:textColor="@color/black"

                />


<!--            <ImageView-->
<!--                android:id="@+id/postedImgaeId"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/three_hundred_Dimen"-->
<!--                android:layout_marginTop="@dimen/five_Dimen"-->
<!--                android:layout_marginBottom="@dimen/five_Dimen"-->
<!--                android:minHeight="@dimen/one_hundred_forty_four_Dimen"-->
<!--                />-->
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/postedImgaeId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three_hundred_Dimen"
                android:layout_marginTop="@dimen/five_Dimen"
                android:layout_marginBottom="@dimen/five_Dimen"
                android:minHeight="@dimen/one_hundred_sixty_Dimen"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/like_commentShowid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_Dimen"
                    android:textColor="@color/black"
                    android:text="@string/be_the_first_person_to_like_this"
                    android:paddingStart="@dimen/ten_Dimen"
                    android:paddingEnd="@dimen/ten_Dimen"
                    android:drawablePadding="@dimen/ten_Dimen"
                    app:drawableStartCompat="@drawable/ic_liked_icon"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/comment_Count_Id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_Dimen"
                    android:textColor="@color/black"
                    android:text="@string/commenttxt"
                    android:paddingStart="@dimen/ten_Dimen"
                    android:paddingEnd="@dimen/ten_Dimen"
                    android:drawablePadding="@dimen/ten_Dimen"
                    app:drawableStartCompat="@drawable/ic_comment_icon"
                    android:layout_weight="1.5"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_Dimen"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/five_Dimen">

                <Button
                    android:id="@+id/likebtnId"
                    android:layout_width="@dimen/sixty_Dimen"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/liketxt"
                    android:layout_marginTop="@dimen/three_Dimen"
                    android:layout_marginBottom="@dimen/three_Dimen"
                    android:layout_marginStart="@dimen/ten_Dimen"
                    android:layout_marginEnd="@dimen/ten_Dimen"
                    android:background="@drawable/rounded_btn"
                    android:drawableStart="@drawable/ic_like_icon"

                    />
                <Button
                    android:id="@+id/likedbtnId"
                    android:layout_width="@dimen/sixty_Dimen"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/liketxt"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/three_Dimen"
                    android:layout_marginBottom="@dimen/three_Dimen"
                    android:layout_marginStart="@dimen/ten_Dimen"
                    android:layout_marginEnd="@dimen/ten_Dimen"
                    android:drawableStart="@drawable/ic_liked_icon"
                    android:drawableTint="@color/white"
                    android:background="@drawable/rounded_btn_main"
                    />

                <Button
                    android:id="@+id/commentbtnId"
                    android:layout_width="@dimen/sixty_Dimen"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/commenttxt"
                    android:layout_marginTop="@dimen/three_Dimen"
                    android:layout_marginBottom="@dimen/three_Dimen"
                    android:layout_marginStart="@dimen/ten_Dimen"
                    android:layout_marginEnd="@dimen/ten_Dimen"
                    android:drawableStart="@drawable/ic_comment_2"
                    android:background="@drawable/rounded_btn"
                    />



            </LinearLayout>



        </LinearLayout>



        <Button
            android:id="@+id/read_comments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_Dimen"
            android:paddingStart="@dimen/fifteen_Dimen"
            android:paddingEnd="@dimen/zero_Dimen"
            android:text="@string/read_all_comments_txt"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_comment_2"
            android:layout_marginTop="@dimen/two_Dimen"
            android:layout_marginBottom="@dimen/ten_Dimen"
            android:background="#216FFF"
            />



    <LinearLayout
        android:id="@+id/commentLayoutId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_Dimen"
        android:layout_marginBottom="@dimen/one_Dimen"
        android:gravity="bottom"
        android:orientation="horizontal">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/currentUseriamgeS"
            android:layout_width="@dimen/fifty_Dimen"
            android:layout_height="@dimen/forty_five_Dimen"
            android:src="@drawable/user_icon"
            />

        <EditText
            android:id="@+id/editcommentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/five_Dimen"
            android:layout_marginEnd="@dimen/zero_Dimen"
            android:layout_marginTop="@dimen/zero_Dimen"
            android:layout_marginBottom="@dimen/three_Dimen"
            android:layout_weight="2"
            android:background="@drawable/textbox_layout"
            android:hint="@string/write_comment_txt"
            android:padding="@dimen/five_Dimen" />

        <Button
            android:id="@+id/commentPostId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/five_Dimen"
            android:layout_marginTop="@dimen/three_Dimen"
            android:layout_marginEnd="@dimen/two_Dimen"
            android:layout_marginBottom="@dimen/three_Dimen"
            android:layout_weight="4"
            android:text="@string/commenttxt"
            />

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>




