<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/five_Dimen"
        android:paddingBottom="@dimen/zero_Dimen"

        >

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="@dimen/fifty_Dimen"
            android:layout_height="@dimen/fifty_Dimen"
            android:id="@+id/reciverDP"
            app:c_border_color="@null"
            android:src="@drawable/user_icon"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_Message"
            android:layout_width="@dimen/three_hundred_Dimen"
            android:layout_height="@dimen/two_hundred_Dimen"
            android:layout_marginEnd="@dimen/five_Dimen"
            android:layout_marginStart="@dimen/ninety_Dimen"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/chat_bg_sender"
            android:src="@drawable/ic_image"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_Message"
            android:textSize="@dimen/sixteen_SP_Dimen"
            android:textColor="@color/black"
            android:background="@drawable/chat_bg_sender"
            android:padding="@dimen/fifteen_Dimen"
            android:layout_marginStart="@dimen/thirty_five_Dimen"
            android:text="@string/message_by_your_txt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_time"
            android:text="@string/timestamp"
            android:textColor="@color/gery"
            android:textSize="@dimen/fifteen_SP_Dimen"
            android:layout_marginEnd="@dimen/five_Dimen"
            android:gravity="end"
            android:textAlignment="viewEnd"

            />

        <TextView
            android:id="@+id/seenId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gery"
            android:text="@string/delivered"
            android:layout_marginEnd="@dimen/five_Dimen"
            android:textSize="@dimen/fifteen_SP_Dimen"
            android:gravity="end"
            android:textAlignment="textEnd"

            />


    </LinearLayout>

</LinearLayout>